<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/ColorBackgroundAppMain"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etiquetaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:height="80dp"
        android:textAlignment="textEnd"
        android:textColor="#F5F5F5"
        android:textSize="35sp" />


    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        app:columnCount="5"
        app:orientation="horizontal"
        app:rowCount="4">

        <Button
            android:id="@+id/siete"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/siete"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/ocho"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/ocho"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/nueve"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/nueve"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/multiplicar"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/multiplicar"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="1"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/dividir"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="1"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/cuatro"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/cuatro"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/cinco"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/cinco"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/seis"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/seis"
            android:textColor="@color/colorButtonNumber" />


        <Button
            android:id="@+id/restar"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/restar"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="1"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/sumar"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/sumar"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="1"
            app:layout_gravity="fill" />


        <Button
            android:id="@+id/uno"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/uno"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/dos"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/dos"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/tres"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/tres"
            android:textColor="@color/colorButtonNumber" />


        <Button
            android:id="@+id/borrar"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/borrar"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="1"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/clear"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/clear"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="1"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/cero"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/cero"
            android:textColor="@color/colorButtonNumber"
            app:layout_columnSpan="2"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/decimal"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/decimal"
            android:textColor="@color/colorButtonNumber" />

        <Button
            android:id="@+id/resultado"
            android:layout_margin="2dp"
            android:background="@color/colorBackground"
            android:text="@string/resultado"
            android:textColor="@color/colorButton"
            app:layout_columnSpan="2"
            app:layout_gravity="fill" />

    </android.support.v7.widget.GridLayout>

</RelativeLayout>